<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="66229db7-9aec-4c03-a690-2088317e9c7a" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="local#8b600451-baf4-41cc-9f3f-77dab3340052#logi7400ic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" rx="10" ry="10" stroke="#000000" width="100" x="130" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="110">1bit FA</text>
      <circ-port height="8" pin="150,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="150,150" width="8" x="126" y="126"/>
      <circ-port height="8" pin="150,320" width="8" x="176" y="46"/>
      <circ-port height="10" pin="650,150" width="10" x="225" y="95"/>
      <circ-port height="10" pin="670,250" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(490,150)" to="(650,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1bit FA">
    <a name="circuit" val="1bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(50,570)" to="(50,830)"/>
    <wire from="(80,350)" to="(330,350)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(110,420)" to="(110,750)"/>
    <wire from="(370,30)" to="(490,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(90,580)" to="(90,790)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(720,1120)" to="(720,1150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(240,1220)" to="(600,1220)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(390,1120)" to="(480,1120)"/>
    <wire from="(80,1180)" to="(80,1340)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(120,1140)" to="(340,1140)"/>
    <wire from="(50,500)" to="(330,500)"/>
    <wire from="(60,990)" to="(340,990)"/>
    <wire from="(60,1390)" to="(340,1390)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(80,1340)" to="(80,1510)"/>
    <wire from="(90,40)" to="(490,40)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(90,120)" to="(490,120)"/>
    <wire from="(370,1500)" to="(510,1500)"/>
    <wire from="(60,440)" to="(330,440)"/>
    <wire from="(50,1490)" to="(50,1540)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(640,1280)" to="(640,1330)"/>
    <wire from="(120,1350)" to="(120,1470)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(390,1060)" to="(460,1060)"/>
    <wire from="(90,1240)" to="(540,1240)"/>
    <wire from="(80,1510)" to="(340,1510)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,1450)" to="(340,1450)"/>
    <wire from="(290,620)" to="(480,620)"/>
    <wire from="(300,950)" to="(490,950)"/>
    <wire from="(120,1140)" to="(120,1350)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(500,690)" to="(500,840)"/>
    <wire from="(230,30)" to="(340,30)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(450,980)" to="(450,1000)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(60,870)" to="(680,870)"/>
    <wire from="(110,1410)" to="(340,1410)"/>
    <wire from="(90,1450)" to="(90,1540)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(460,990)" to="(560,990)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(260,1280)" to="(300,1280)"/>
    <wire from="(510,1020)" to="(510,1170)"/>
    <wire from="(730,1180)" to="(730,1200)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(740,1110)" to="(740,1150)"/>
    <wire from="(60,1100)" to="(60,1200)"/>
    <wire from="(120,1350)" to="(340,1350)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(60,1390)" to="(60,1430)"/>
    <wire from="(80,350)" to="(80,520)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(120,480)" to="(330,480)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(60,330)" to="(330,330)"/>
    <wire from="(60,730)" to="(330,730)"/>
    <wire from="(60,170)" to="(710,170)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(60,540)" to="(60,660)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(460,990)" to="(460,1060)"/>
    <wire from="(50,1230)" to="(50,1490)"/>
    <wire from="(110,50)" to="(490,50)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(50,500)" to="(50,570)"/>
    <wire from="(80,850)" to="(330,850)"/>
    <wire from="(60,990)" to="(60,1060)"/>
    <wire from="(110,1080)" to="(110,1410)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(90,580)" to="(530,580)"/>
    <wire from="(520,40)" to="(640,40)"/>
    <wire from="(90,790)" to="(330,790)"/>
    <wire from="(90,1240)" to="(90,1450)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(300,1280)" to="(300,1310)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(300,1370)" to="(340,1370)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(110,750)" to="(330,750)"/>
    <wire from="(60,400)" to="(60,440)"/>
    <wire from="(470,680)" to="(470,790)"/>
    <wire from="(480,1010)" to="(480,1120)"/>
    <wire from="(720,320)" to="(720,480)"/>
    <wire from="(120,690)" to="(330,690)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(260,1040)" to="(270,1040)"/>
    <wire from="(160,70)" to="(490,70)"/>
    <wire from="(110,10)" to="(120,10)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(90,460)" to="(90,580)"/>
    <wire from="(740,760)" to="(740,810)"/>
    <wire from="(40,10)" to="(110,10)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(390,1330)" to="(450,1330)"/>
    <wire from="(170,90)" to="(490,90)"/>
    <wire from="(120,10)" to="(120,140)"/>
    <wire from="(50,240)" to="(50,500)"/>
    <wire from="(680,780)" to="(680,870)"/>
    <wire from="(640,1280)" to="(680,1280)"/>
    <wire from="(90,250)" to="(90,460)"/>
    <wire from="(450,1310)" to="(560,1310)"/>
    <wire from="(50,1230)" to="(540,1230)"/>
    <wire from="(230,560)" to="(590,560)"/>
    <wire from="(240,890)" to="(600,890)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(80,1510)" to="(80,1540)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(80,850)" to="(80,1010)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(60,1060)" to="(340,1060)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(80,1010)" to="(80,1180)"/>
    <wire from="(360,840)" to="(500,840)"/>
    <wire from="(370,1170)" to="(510,1170)"/>
    <wire from="(640,950)" to="(640,1000)"/>
    <wire from="(60,1200)" to="(60,1320)"/>
    <wire from="(120,1020)" to="(120,1140)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(90,910)" to="(540,910)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(80,1180)" to="(340,1180)"/>
    <wire from="(80,1340)" to="(340,1340)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(110,1410)" to="(110,1540)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(630,1230)" to="(680,1230)"/>
    <wire from="(90,1120)" to="(340,1120)"/>
    <wire from="(120,1470)" to="(120,1540)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(510,1350)" to="(560,1350)"/>
    <wire from="(490,1250)" to="(540,1250)"/>
    <wire from="(50,1160)" to="(50,1230)"/>
    <wire from="(120,810)" to="(120,1020)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(490,1250)" to="(490,1280)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(110,1080)" to="(340,1080)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(300,1310)" to="(340,1310)"/>
    <wire from="(50,1490)" to="(340,1490)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(50,570)" to="(530,570)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(60,770)" to="(60,870)"/>
    <wire from="(120,1020)" to="(340,1020)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(60,1060)" to="(60,1100)"/>
    <wire from="(60,1430)" to="(340,1430)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(480,1340)" to="(560,1340)"/>
    <wire from="(110,110)" to="(110,420)"/>
    <wire from="(90,1120)" to="(90,1240)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(50,900)" to="(50,1160)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(80,520)" to="(330,520)"/>
    <wire from="(80,680)" to="(330,680)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(110,750)" to="(110,1080)"/>
    <wire from="(90,250)" to="(530,250)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,140)" to="(490,140)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(680,780)" to="(720,780)"/>
    <wire from="(90,910)" to="(90,1120)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(680,1120)" to="(680,1200)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(300,1040)" to="(340,1040)"/>
    <wire from="(120,140)" to="(120,360)"/>
    <wire from="(390,1450)" to="(480,1450)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(120,1470)" to="(340,1470)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(50,830)" to="(330,830)"/>
    <wire from="(60,1320)" to="(340,1320)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(60,770)" to="(330,770)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,100)" to="(80,350)"/>
    <wire from="(390,1390)" to="(460,1390)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(300,1280)" to="(490,1280)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(450,1310)" to="(450,1330)"/>
    <wire from="(110,10)" to="(110,30)"/>
    <wire from="(440,650)" to="(550,650)"/>
    <wire from="(450,980)" to="(560,980)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(60,1200)" to="(680,1200)"/>
    <wire from="(50,900)" to="(540,900)"/>
    <wire from="(230,230)" to="(590,230)"/>
    <wire from="(460,1320)" to="(560,1320)"/>
    <wire from="(510,1350)" to="(510,1500)"/>
    <wire from="(80,520)" to="(80,680)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(720,650)" to="(720,760)"/>
    <wire from="(610,1330)" to="(640,1330)"/>
    <wire from="(80,680)" to="(80,850)"/>
    <wire from="(120,810)" to="(330,810)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(60,660)" to="(330,660)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(60,870)" to="(60,990)"/>
    <wire from="(120,690)" to="(120,810)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(80,1010)" to="(340,1010)"/>
    <wire from="(460,1320)" to="(460,1390)"/>
    <wire from="(510,1020)" to="(560,1020)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(50,830)" to="(50,900)"/>
    <wire from="(60,1320)" to="(60,1390)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(730,980)" to="(730,1110)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(120,480)" to="(120,690)"/>
    <wire from="(60,540)" to="(620,540)"/>
    <wire from="(680,1120)" to="(720,1120)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(260,1280)" to="(260,1370)"/>
    <wire from="(50,1160)" to="(340,1160)"/>
    <wire from="(50,240)" to="(530,240)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(480,1340)" to="(480,1450)"/>
    <wire from="(60,730)" to="(60,770)"/>
    <wire from="(60,1100)" to="(340,1100)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(260,1370)" to="(270,1370)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(480,1010)" to="(560,1010)"/>
    <wire from="(90,790)" to="(90,910)"/>
    <comp lib="1" loc="(370,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate"/>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(770,590)" name="main"/>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY'"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="NOT Gate"/>
    <comp lib="1" loc="(730,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp loc="(770,260)" name="main"/>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(780,920)" name="main"/>
    <comp loc="(780,1250)" name="main"/>
    <comp lib="1" loc="(390,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU IC sim">
    <a name="circuit" val="ALU IC sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,540)" to="(210,1250)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(1970,680)" to="(2080,680)"/>
    <wire from="(1440,890)" to="(1480,890)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(190,520)" to="(190,1250)"/>
    <wire from="(1640,710)" to="(1640,830)"/>
    <wire from="(1310,950)" to="(1320,950)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(980,980)" to="(980,1020)"/>
    <wire from="(1070,1170)" to="(1100,1170)"/>
    <wire from="(1040,1140)" to="(1070,1140)"/>
    <wire from="(710,610)" to="(710,800)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(980,1100)" to="(990,1100)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(1040,750)" to="(1040,860)"/>
    <wire from="(1160,1110)" to="(1180,1110)"/>
    <wire from="(50,60)" to="(240,60)"/>
    <wire from="(760,1030)" to="(880,1030)"/>
    <wire from="(1540,860)" to="(1650,860)"/>
    <wire from="(390,340)" to="(390,980)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(1060,1120)" to="(1100,1120)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(1400,980)" to="(1440,980)"/>
    <wire from="(1440,1030)" to="(1800,1030)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(800,1050)" to="(800,1330)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(1430,840)" to="(1480,840)"/>
    <wire from="(130,40)" to="(490,40)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(1160,1090)" to="(1170,1090)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(2060,710)" to="(2070,710)"/>
    <wire from="(580,890)" to="(580,1330)"/>
    <wire from="(430,1200)" to="(430,1250)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(1080,1160)" to="(1100,1160)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(1170,880)" to="(1170,1090)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(1130,840)" to="(1170,840)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(1440,830)" to="(1480,830)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(640,920)" to="(640,1330)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(370,330)" to="(370,730)"/>
    <wire from="(940,1130)" to="(980,1130)"/>
    <wire from="(1070,1040)" to="(1070,1110)"/>
    <wire from="(1020,730)" to="(1060,730)"/>
    <wire from="(1510,1300)" to="(1830,1300)"/>
    <wire from="(1330,950)" to="(1330,960)"/>
    <wire from="(500,50)" to="(540,50)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(1080,1140)" to="(1090,1140)"/>
    <wire from="(1090,1150)" to="(1100,1150)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(580,410)" to="(580,890)"/>
    <wire from="(1040,1140)" to="(1040,1200)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(1070,1110)" to="(1100,1110)"/>
    <wire from="(880,530)" to="(880,650)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(710,800)" to="(710,1170)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(20,20)" to="(20,210)"/>
    <wire from="(670,1150)" to="(670,1330)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(870,1100)" to="(870,1110)"/>
    <wire from="(1030,870)" to="(1070,870)"/>
    <wire from="(1190,1140)" to="(1480,1140)"/>
    <wire from="(1070,1140)" to="(1070,1170)"/>
    <wire from="(130,530)" to="(130,1250)"/>
    <wire from="(670,780)" to="(960,780)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(370,730)" to="(930,730)"/>
    <wire from="(730,1180)" to="(730,1330)"/>
    <wire from="(560,690)" to="(730,690)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(1400,1150)" to="(1400,1210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(1810,1030)" to="(1830,1030)"/>
    <wire from="(560,650)" to="(640,650)"/>
    <wire from="(800,1050)" to="(880,1050)"/>
    <wire from="(1080,1100)" to="(1100,1100)"/>
    <wire from="(2100,560)" to="(2100,980)"/>
    <wire from="(1300,790)" to="(1300,1000)"/>
    <wire from="(1050,1020)" to="(1090,1020)"/>
    <wire from="(690,530)" to="(690,790)"/>
    <wire from="(1830,1030)" to="(1830,1300)"/>
    <wire from="(2090,590)" to="(2090,730)"/>
    <wire from="(1170,1230)" to="(1480,1230)"/>
    <wire from="(1050,1050)" to="(1060,1050)"/>
    <wire from="(960,1000)" to="(960,1040)"/>
    <wire from="(1090,1090)" to="(1100,1090)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(1440,1160)" to="(1440,1220)"/>
    <wire from="(1800,150)" to="(1800,1030)"/>
    <wire from="(800,670)" to="(800,1050)"/>
    <wire from="(1040,860)" to="(1070,860)"/>
    <wire from="(1050,1030)" to="(1080,1030)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(1640,830)" to="(1660,830)"/>
    <wire from="(2080,680)" to="(2080,720)"/>
    <wire from="(690,790)" to="(960,790)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(1250,210)" to="(1250,1020)"/>
    <wire from="(1050,1040)" to="(1070,1040)"/>
    <wire from="(1650,760)" to="(1650,860)"/>
    <wire from="(820,690)" to="(820,1060)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(820,1060)" to="(880,1060)"/>
    <wire from="(780,650)" to="(780,1040)"/>
    <wire from="(130,40)" to="(130,180)"/>
    <wire from="(120,30)" to="(120,170)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(1440,1220)" to="(1480,1220)"/>
    <wire from="(1440,1030)" to="(1440,1160)"/>
    <wire from="(770,590)" to="(2090,590)"/>
    <wire from="(950,1050)" to="(990,1050)"/>
    <wire from="(1170,880)" to="(1480,880)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(760,630)" to="(760,1030)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(670,1150)" to="(880,1150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(390,980)" to="(850,980)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(840,550)" to="(920,550)"/>
    <wire from="(2060,730)" to="(2090,730)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(1510,690)" to="(1610,690)"/>
    <wire from="(710,800)" to="(960,800)"/>
    <wire from="(110,360)" to="(110,950)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(1130,860)" to="(1190,860)"/>
    <wire from="(840,560)" to="(2100,560)"/>
    <wire from="(1290,1030)" to="(1340,1030)"/>
    <wire from="(1630,1240)" to="(1880,1240)"/>
    <wire from="(1330,950)" to="(1340,950)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(500,150)" to="(1800,150)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1880,990)" to="(1880,1240)"/>
    <wire from="(960,1040)" to="(990,1040)"/>
    <wire from="(780,1040)" to="(780,1330)"/>
    <wire from="(50,500)" to="(260,500)"/>
    <wire from="(1290,930)" to="(1510,930)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(1710,1150)" to="(1740,1150)"/>
    <wire from="(1980,690)" to="(2070,690)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(1380,1150)" to="(1400,1150)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(1050,740)" to="(1050,850)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(670,450)" to="(670,780)"/>
    <wire from="(1320,950)" to="(1320,970)"/>
    <wire from="(1920,50)" to="(1920,970)"/>
    <wire from="(870,980)" to="(870,990)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(690,1160)" to="(880,1160)"/>
    <wire from="(1440,1160)" to="(1480,1160)"/>
    <wire from="(730,810)" to="(960,810)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(940,980)" to="(980,980)"/>
    <wire from="(1170,820)" to="(1480,820)"/>
    <wire from="(940,730)" to="(940,750)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(860,520)" to="(860,630)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(1430,900)" to="(1430,950)"/>
    <wire from="(1400,1210)" to="(1480,1210)"/>
    <wire from="(1070,1140)" to="(1080,1140)"/>
    <wire from="(20,210)" to="(170,210)"/>
    <wire from="(940,990)" to="(970,990)"/>
    <wire from="(620,910)" to="(620,1330)"/>
    <wire from="(1510,690)" to="(1510,810)"/>
    <wire from="(410,470)" to="(410,1100)"/>
    <wire from="(1540,1180)" to="(1630,1180)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(1710,720)" to="(1710,1150)"/>
    <wire from="(690,790)" to="(690,1160)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(1610,690)" to="(1610,970)"/>
    <wire from="(170,350)" to="(170,1250)"/>
    <wire from="(730,550)" to="(730,690)"/>
    <wire from="(480,200)" to="(480,470)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(1080,1030)" to="(1080,1100)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(430,1200)" to="(1040,1200)"/>
    <wire from="(710,1170)" to="(880,1170)"/>
    <wire from="(580,890)" to="(1070,890)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(1290,1110)" to="(1560,1110)"/>
    <wire from="(710,1170)" to="(710,1330)"/>
    <wire from="(940,1120)" to="(970,1120)"/>
    <wire from="(110,950)" to="(110,1250)"/>
    <wire from="(1980,730)" to="(2000,730)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(1250,1020)" to="(1340,1020)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(1200,1170)" to="(1480,1170)"/>
    <wire from="(1170,1120)" to="(1170,1230)"/>
    <wire from="(920,550)" to="(920,690)"/>
    <wire from="(640,650)" to="(640,920)"/>
    <wire from="(1400,960)" to="(1510,960)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(110,950)" to="(1310,950)"/>
    <wire from="(1090,1140)" to="(1090,1150)"/>
    <wire from="(610,20)" to="(610,40)"/>
    <wire from="(1510,920)" to="(1510,930)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(730,1180)" to="(880,1180)"/>
    <wire from="(600,900)" to="(1070,900)"/>
    <wire from="(1400,1150)" to="(1480,1150)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(1430,840)" to="(1430,900)"/>
    <wire from="(1510,1240)" to="(1510,1300)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(1650,860)" to="(1660,860)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(1310,980)" to="(1340,980)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(1180,910)" to="(1480,910)"/>
    <wire from="(1380,830)" to="(1440,830)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(1030,760)" to="(1030,870)"/>
    <wire from="(1810,140)" to="(1810,1030)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(1440,980)" to="(1440,1030)"/>
    <wire from="(970,990)" to="(970,1030)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(850,1130)" to="(880,1130)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(620,910)" to="(1070,910)"/>
    <wire from="(1320,970)" to="(1340,970)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(1630,1180)" to="(1720,1180)"/>
    <wire from="(1720,770)" to="(1720,1180)"/>
    <wire from="(120,30)" to="(500,30)"/>
    <wire from="(1180,1200)" to="(1480,1200)"/>
    <wire from="(390,980)" to="(390,1250)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(410,1100)" to="(410,1250)"/>
    <wire from="(760,1030)" to="(760,1330)"/>
    <wire from="(860,1120)" to="(880,1120)"/>
    <wire from="(1330,960)" to="(1340,960)"/>
    <wire from="(1320,950)" to="(1330,950)"/>
    <wire from="(330,250)" to="(330,480)"/>
    <wire from="(450,210)" to="(1250,210)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(1180,910)" to="(1180,1100)"/>
    <wire from="(2060,720)" to="(2080,720)"/>
    <wire from="(340,260)" to="(340,500)"/>
    <wire from="(1720,1180)" to="(1740,1180)"/>
    <wire from="(1980,690)" to="(1980,730)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(50,60)" to="(50,500)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(1540,840)" to="(1560,840)"/>
    <wire from="(1540,1160)" to="(1560,1160)"/>
    <wire from="(1970,780)" to="(2000,780)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(1160,1100)" to="(1180,1100)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(820,1060)" to="(820,1330)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(1310,950)" to="(1310,980)"/>
    <wire from="(710,540)" to="(710,610)"/>
    <wire from="(370,730)" to="(370,1250)"/>
    <wire from="(930,730)" to="(930,760)"/>
    <wire from="(950,1070)" to="(950,1100)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(970,1090)" to="(970,1120)"/>
    <wire from="(980,1100)" to="(980,1130)"/>
    <wire from="(600,50)" to="(1920,50)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(1060,1050)" to="(1060,1120)"/>
    <wire from="(640,920)" to="(1070,920)"/>
    <wire from="(860,980)" to="(860,1000)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(1290,1010)" to="(1340,1010)"/>
    <wire from="(620,570)" to="(620,910)"/>
    <wire from="(510,140)" to="(1810,140)"/>
    <wire from="(600,900)" to="(600,1330)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(1720,770)" to="(2000,770)"/>
    <wire from="(1830,990)" to="(1830,1030)"/>
    <wire from="(670,780)" to="(670,1150)"/>
    <wire from="(1970,680)" to="(1970,780)"/>
    <wire from="(860,1100)" to="(870,1100)"/>
    <wire from="(870,1110)" to="(880,1110)"/>
    <wire from="(1650,760)" to="(2000,760)"/>
    <wire from="(1060,730)" to="(1060,840)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(1640,710)" to="(2000,710)"/>
    <wire from="(1290,930)" to="(1290,1010)"/>
    <wire from="(1710,720)" to="(2000,720)"/>
    <wire from="(1540,830)" to="(1640,830)"/>
    <wire from="(1300,1000)" to="(1340,1000)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(850,1100)" to="(850,1130)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(690,1160)" to="(690,1330)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(1090,1140)" to="(1100,1140)"/>
    <wire from="(150,170)" to="(150,410)"/>
    <wire from="(20,20)" to="(610,20)"/>
    <wire from="(730,690)" to="(730,810)"/>
    <wire from="(1130,850)" to="(1480,850)"/>
    <wire from="(1400,950)" to="(1430,950)"/>
    <wire from="(730,810)" to="(730,1180)"/>
    <wire from="(1080,1140)" to="(1080,1160)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(1180,1110)" to="(1180,1200)"/>
    <wire from="(2070,690)" to="(2070,710)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(410,1100)" to="(850,1100)"/>
    <wire from="(900,540)" to="(900,670)"/>
    <wire from="(1090,1020)" to="(1090,1090)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(940,1110)" to="(960,1110)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(950,1010)" to="(950,1050)"/>
    <wire from="(1300,790)" to="(1560,790)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(1400,970)" to="(1610,970)"/>
    <wire from="(1540,1150)" to="(1710,1150)"/>
    <wire from="(1290,1030)" to="(1290,1110)"/>
    <wire from="(150,410)" to="(150,1250)"/>
    <wire from="(1190,860)" to="(1190,1140)"/>
    <wire from="(820,690)" to="(920,690)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(800,670)" to="(900,670)"/>
    <wire from="(600,490)" to="(600,900)"/>
    <wire from="(950,1070)" to="(990,1070)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(1430,900)" to="(1480,900)"/>
    <wire from="(430,470)" to="(430,1200)"/>
    <wire from="(1970,980)" to="(2100,980)"/>
    <wire from="(860,1000)" to="(880,1000)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(1560,790)" to="(1560,840)"/>
    <wire from="(1630,1180)" to="(1630,1240)"/>
    <wire from="(1560,1110)" to="(1560,1160)"/>
    <wire from="(1440,830)" to="(1440,890)"/>
    <wire from="(1130,870)" to="(1200,870)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(560,530)" to="(690,530)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(1510,960)" to="(1510,1130)"/>
    <wire from="(1200,870)" to="(1200,1170)"/>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(840,520)" name="IC_7404"/>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(909,967)" name="Text">
      <a name="text" val="B's0s2'"/>
    </comp>
    <comp lib="7" loc="(940,1100)" name="IC_7408"/>
    <comp lib="7" loc="(940,980)" name="IC_7408"/>
    <comp lib="6" loc="(910,1086)" name="Text">
      <a name="text" val="Bs0s1's2"/>
    </comp>
    <comp lib="0" loc="(1660,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,40)" name="IC_7486"/>
    <comp lib="0" loc="(1660,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1545,684)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(1130,1071)" name="Text">
      <a name="text" val="y0y1y2y3"/>
    </comp>
    <comp lib="6" loc="(318,690)" name="Text">
      <a name="text" val="s0 s1' s2 | s0's1'+s0s1s2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1740,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1160,1090)" name="IC_7432"/>
    <comp lib="7" loc="(2060,710)" name="IC_7432"/>
    <comp lib="6" loc="(335,677)" name="Text">
      <a name="text" val="s0' s1 | s0 s2' |"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(1050,1020)" name="IC_7432"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(267,311)" name="Text">
      <a name="text" val="s0' s1 | s0 s2' | s0' s1' | s0 s2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="7" loc="(1020,730)" name="IC_7408"/>
    <comp lib="7" loc="(300,330)" name="IC_7408"/>
    <comp lib="7" loc="(450,200)" name="IC_7432"/>
    <comp loc="(1540,1150)" name="IC_7483"/>
    <comp lib="7" loc="(1400,950)" name="IC_7408"/>
    <comp lib="6" loc="(291,452)" name="Text">
      <a name="text" val="s0 s1' s2 | s0 s1 s2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Ground"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(230,170)" name="IC_7404"/>
    <comp lib="7" loc="(320,470)" name="IC_7408"/>
    <comp lib="0" loc="(1380,1150)" name="Ground"/>
    <comp loc="(1540,830)" name="IC_7483"/>
    <comp lib="6" loc="(349,512)" name="Text">
      <a name="text" val="b' s1 s2'"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(1130,840)" name="IC_7432"/>
    <comp lib="6" loc="(1104,823)" name="Text">
      <a name="text" val="x0 x1 x2 x3"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1920,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC_7483">
    <a name="circuit" val="IC_7483"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="220" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="168">7483</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="182">4bit FA</text>
      <circ-port height="8" pin="430,100" width="8" x="246" y="116"/>
      <circ-port height="8" pin="290,220" width="8" x="216" y="126"/>
      <circ-port height="8" pin="290,270" width="8" x="216" y="186"/>
      <circ-port height="8" pin="290,370" width="8" x="216" y="136"/>
      <circ-port height="8" pin="290,420" width="8" x="216" y="196"/>
      <circ-port height="8" pin="290,510" width="8" x="216" y="146"/>
      <circ-port height="8" pin="290,560" width="8" x="216" y="206"/>
      <circ-port height="8" pin="290,650" width="8" x="216" y="156"/>
      <circ-port height="8" pin="290,700" width="8" x="216" y="216"/>
      <circ-port height="10" pin="630,240" width="10" x="275" y="135"/>
      <circ-port height="10" pin="650,390" width="10" x="275" y="145"/>
      <circ-port height="10" pin="650,530" width="10" x="275" y="155"/>
      <circ-port height="10" pin="660,670" width="10" x="275" y="165"/>
      <circ-port height="10" pin="560,780" width="10" x="245" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(290,560)" to="(460,560)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(290,700)" to="(460,700)"/>
    <wire from="(290,650)" to="(460,650)"/>
    <wire from="(560,670)" to="(660,670)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(510,730)" to="(510,780)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,670)" name="main"/>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(560,240)" name="main"/>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(560,530)" name="main"/>
    <comp loc="(560,390)" name="main"/>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU test ground">
    <a name="circuit" val="ALU test ground"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(620,270)" to="(870,270)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(290,250)" to="(580,250)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(350,320)" to="(580,320)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(690,190)" to="(690,350)"/>
    <wire from="(370,240)" to="(580,240)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(620,280)" to="(820,280)"/>
    <wire from="(250,220)" to="(580,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(310,230)" to="(580,230)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(320,290)" to="(580,290)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(480,60)" to="(590,60)"/>
    <wire from="(340,310)" to="(580,310)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(620,260)" to="(920,260)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(590,60)" to="(590,210)"/>
    <wire from="(230,270)" to="(580,270)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(300,260)" to="(580,260)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(310,280)" to="(580,280)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(650,200)" to="(650,390)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,260)" name="ALU IC sim"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
