<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="fdf7f3e2-1e0e-464c-a528-837a50088d60" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="local#8b600451-baf4-41cc-9f3f-77dab3340052#logi7400ic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" rx="10" ry="10" stroke="#000000" width="100" x="130" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="110">1bit FA</text>
      <circ-port height="8" pin="150,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="150,150" width="8" x="126" y="126"/>
      <circ-port height="8" pin="150,320" width="8" x="176" y="46"/>
      <circ-port height="10" pin="650,150" width="10" x="225" y="95"/>
      <circ-port height="10" pin="670,250" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(490,150)" to="(650,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1bit FA">
    <a name="circuit" val="1bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(50,570)" to="(50,830)"/>
    <wire from="(80,350)" to="(330,350)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(110,420)" to="(110,750)"/>
    <wire from="(370,30)" to="(490,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(90,580)" to="(90,790)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(720,1120)" to="(720,1150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(240,1220)" to="(600,1220)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(390,1120)" to="(480,1120)"/>
    <wire from="(80,1180)" to="(80,1340)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(120,1140)" to="(340,1140)"/>
    <wire from="(50,500)" to="(330,500)"/>
    <wire from="(60,990)" to="(340,990)"/>
    <wire from="(60,1390)" to="(340,1390)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(80,1340)" to="(80,1510)"/>
    <wire from="(90,40)" to="(490,40)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(90,120)" to="(490,120)"/>
    <wire from="(370,1500)" to="(510,1500)"/>
    <wire from="(60,440)" to="(330,440)"/>
    <wire from="(50,1490)" to="(50,1540)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(640,1280)" to="(640,1330)"/>
    <wire from="(120,1350)" to="(120,1470)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(390,1060)" to="(460,1060)"/>
    <wire from="(90,1240)" to="(540,1240)"/>
    <wire from="(80,1510)" to="(340,1510)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,1450)" to="(340,1450)"/>
    <wire from="(290,620)" to="(480,620)"/>
    <wire from="(300,950)" to="(490,950)"/>
    <wire from="(120,1140)" to="(120,1350)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(500,690)" to="(500,840)"/>
    <wire from="(230,30)" to="(340,30)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(450,980)" to="(450,1000)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(60,870)" to="(680,870)"/>
    <wire from="(110,1410)" to="(340,1410)"/>
    <wire from="(90,1450)" to="(90,1540)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(460,990)" to="(560,990)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(260,1280)" to="(300,1280)"/>
    <wire from="(510,1020)" to="(510,1170)"/>
    <wire from="(730,1180)" to="(730,1200)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(740,1110)" to="(740,1150)"/>
    <wire from="(60,1100)" to="(60,1200)"/>
    <wire from="(120,1350)" to="(340,1350)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(60,1390)" to="(60,1430)"/>
    <wire from="(80,350)" to="(80,520)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(120,480)" to="(330,480)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(60,330)" to="(330,330)"/>
    <wire from="(60,730)" to="(330,730)"/>
    <wire from="(60,170)" to="(710,170)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(60,540)" to="(60,660)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(460,990)" to="(460,1060)"/>
    <wire from="(50,1230)" to="(50,1490)"/>
    <wire from="(110,50)" to="(490,50)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(50,500)" to="(50,570)"/>
    <wire from="(80,850)" to="(330,850)"/>
    <wire from="(60,990)" to="(60,1060)"/>
    <wire from="(110,1080)" to="(110,1410)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(90,580)" to="(530,580)"/>
    <wire from="(520,40)" to="(640,40)"/>
    <wire from="(90,790)" to="(330,790)"/>
    <wire from="(90,1240)" to="(90,1450)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(300,1280)" to="(300,1310)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(300,1370)" to="(340,1370)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(110,750)" to="(330,750)"/>
    <wire from="(60,400)" to="(60,440)"/>
    <wire from="(470,680)" to="(470,790)"/>
    <wire from="(480,1010)" to="(480,1120)"/>
    <wire from="(720,320)" to="(720,480)"/>
    <wire from="(120,690)" to="(330,690)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(260,1040)" to="(270,1040)"/>
    <wire from="(160,70)" to="(490,70)"/>
    <wire from="(110,10)" to="(120,10)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(90,460)" to="(90,580)"/>
    <wire from="(740,760)" to="(740,810)"/>
    <wire from="(40,10)" to="(110,10)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(390,1330)" to="(450,1330)"/>
    <wire from="(170,90)" to="(490,90)"/>
    <wire from="(120,10)" to="(120,140)"/>
    <wire from="(50,240)" to="(50,500)"/>
    <wire from="(680,780)" to="(680,870)"/>
    <wire from="(640,1280)" to="(680,1280)"/>
    <wire from="(90,250)" to="(90,460)"/>
    <wire from="(450,1310)" to="(560,1310)"/>
    <wire from="(50,1230)" to="(540,1230)"/>
    <wire from="(230,560)" to="(590,560)"/>
    <wire from="(240,890)" to="(600,890)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(80,1510)" to="(80,1540)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(80,850)" to="(80,1010)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(60,1060)" to="(340,1060)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(80,1010)" to="(80,1180)"/>
    <wire from="(360,840)" to="(500,840)"/>
    <wire from="(370,1170)" to="(510,1170)"/>
    <wire from="(640,950)" to="(640,1000)"/>
    <wire from="(60,1200)" to="(60,1320)"/>
    <wire from="(120,1020)" to="(120,1140)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(90,910)" to="(540,910)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(80,1180)" to="(340,1180)"/>
    <wire from="(80,1340)" to="(340,1340)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(110,1410)" to="(110,1540)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(630,1230)" to="(680,1230)"/>
    <wire from="(90,1120)" to="(340,1120)"/>
    <wire from="(120,1470)" to="(120,1540)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(510,1350)" to="(560,1350)"/>
    <wire from="(490,1250)" to="(540,1250)"/>
    <wire from="(50,1160)" to="(50,1230)"/>
    <wire from="(120,810)" to="(120,1020)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(490,1250)" to="(490,1280)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(110,1080)" to="(340,1080)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(300,1310)" to="(340,1310)"/>
    <wire from="(50,1490)" to="(340,1490)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(50,570)" to="(530,570)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(60,770)" to="(60,870)"/>
    <wire from="(120,1020)" to="(340,1020)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(60,1060)" to="(60,1100)"/>
    <wire from="(60,1430)" to="(340,1430)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(480,1340)" to="(560,1340)"/>
    <wire from="(110,110)" to="(110,420)"/>
    <wire from="(90,1120)" to="(90,1240)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(50,900)" to="(50,1160)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(80,520)" to="(330,520)"/>
    <wire from="(80,680)" to="(330,680)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(110,750)" to="(110,1080)"/>
    <wire from="(90,250)" to="(530,250)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,140)" to="(490,140)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(680,780)" to="(720,780)"/>
    <wire from="(90,910)" to="(90,1120)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(680,1120)" to="(680,1200)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(300,1040)" to="(340,1040)"/>
    <wire from="(120,140)" to="(120,360)"/>
    <wire from="(390,1450)" to="(480,1450)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(120,1470)" to="(340,1470)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(50,830)" to="(330,830)"/>
    <wire from="(60,1320)" to="(340,1320)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(60,770)" to="(330,770)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,100)" to="(80,350)"/>
    <wire from="(390,1390)" to="(460,1390)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(300,1280)" to="(490,1280)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(450,1310)" to="(450,1330)"/>
    <wire from="(110,10)" to="(110,30)"/>
    <wire from="(440,650)" to="(550,650)"/>
    <wire from="(450,980)" to="(560,980)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(60,1200)" to="(680,1200)"/>
    <wire from="(50,900)" to="(540,900)"/>
    <wire from="(230,230)" to="(590,230)"/>
    <wire from="(460,1320)" to="(560,1320)"/>
    <wire from="(510,1350)" to="(510,1500)"/>
    <wire from="(80,520)" to="(80,680)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(720,650)" to="(720,760)"/>
    <wire from="(610,1330)" to="(640,1330)"/>
    <wire from="(80,680)" to="(80,850)"/>
    <wire from="(120,810)" to="(330,810)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(60,660)" to="(330,660)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(60,870)" to="(60,990)"/>
    <wire from="(120,690)" to="(120,810)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(80,1010)" to="(340,1010)"/>
    <wire from="(460,1320)" to="(460,1390)"/>
    <wire from="(510,1020)" to="(560,1020)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(50,830)" to="(50,900)"/>
    <wire from="(60,1320)" to="(60,1390)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(730,980)" to="(730,1110)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(120,480)" to="(120,690)"/>
    <wire from="(60,540)" to="(620,540)"/>
    <wire from="(680,1120)" to="(720,1120)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(260,1280)" to="(260,1370)"/>
    <wire from="(50,1160)" to="(340,1160)"/>
    <wire from="(50,240)" to="(530,240)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(480,1340)" to="(480,1450)"/>
    <wire from="(60,730)" to="(60,770)"/>
    <wire from="(60,1100)" to="(340,1100)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(260,1370)" to="(270,1370)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(480,1010)" to="(560,1010)"/>
    <wire from="(90,790)" to="(90,910)"/>
    <comp lib="1" loc="(370,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate"/>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(770,590)" name="main"/>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY'"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="NOT Gate"/>
    <comp lib="1" loc="(730,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp loc="(770,260)" name="main"/>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(780,920)" name="main"/>
    <comp loc="(780,1250)" name="main"/>
    <comp lib="1" loc="(390,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU IC sim">
    <a name="circuit" val="ALU IC sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1770,1220)" to="(1810,1220)"/>
    <wire from="(2390,730)" to="(2420,730)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(520,1260)" to="(880,1260)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(1770,1030)" to="(1770,1160)"/>
    <wire from="(1500,880)" to="(1810,880)"/>
    <wire from="(1050,1300)" to="(1190,1300)"/>
    <wire from="(980,980)" to="(980,1020)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(1640,950)" to="(1660,950)"/>
    <wire from="(980,1100)" to="(990,1100)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(760,1030)" to="(880,1030)"/>
    <wire from="(2310,690)" to="(2400,690)"/>
    <wire from="(390,340)" to="(390,980)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(160,280)" to="(600,280)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(800,1050)" to="(800,1330)"/>
    <wire from="(1620,1030)" to="(1670,1030)"/>
    <wire from="(1960,1240)" to="(2210,1240)"/>
    <wire from="(1310,1200)" to="(1360,1200)"/>
    <wire from="(2210,990)" to="(2210,1240)"/>
    <wire from="(1200,1250)" to="(1250,1250)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(170,1360)" to="(960,1360)"/>
    <wire from="(1660,950)" to="(1670,950)"/>
    <wire from="(580,890)" to="(580,1330)"/>
    <wire from="(430,1200)" to="(430,1250)"/>
    <wire from="(1710,1150)" to="(1730,1150)"/>
    <wire from="(670,1280)" to="(670,1330)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(2040,1150)" to="(2070,1150)"/>
    <wire from="(1620,930)" to="(1840,930)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(960,1250)" to="(960,1300)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(1770,1160)" to="(1810,1160)"/>
    <wire from="(580,410)" to="(760,410)"/>
    <wire from="(670,1150)" to="(670,1280)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(2140,430)" to="(2160,430)"/>
    <wire from="(640,920)" to="(640,1330)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(940,1130)" to="(980,1130)"/>
    <wire from="(1080,1050)" to="(1080,1120)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(1500,820)" to="(1810,820)"/>
    <wire from="(730,1310)" to="(730,1330)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(410,360)" to="(410,1100)"/>
    <wire from="(460,1230)" to="(460,1330)"/>
    <wire from="(970,1340)" to="(990,1340)"/>
    <wire from="(580,410)" to="(580,890)"/>
    <wire from="(1760,900)" to="(1760,950)"/>
    <wire from="(1730,1210)" to="(1810,1210)"/>
    <wire from="(1040,1140)" to="(1040,1200)"/>
    <wire from="(2250,380)" to="(2250,970)"/>
    <wire from="(2040,720)" to="(2040,1150)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(880,530)" to="(880,650)"/>
    <wire from="(2140,430)" to="(2140,1030)"/>
    <wire from="(980,1360)" to="(990,1360)"/>
    <wire from="(1870,1180)" to="(1960,1180)"/>
    <wire from="(2130,380)" to="(2160,380)"/>
    <wire from="(870,1100)" to="(870,1110)"/>
    <wire from="(730,1180)" to="(730,1310)"/>
    <wire from="(520,1260)" to="(520,1330)"/>
    <wire from="(2310,730)" to="(2330,730)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(600,280)" to="(600,490)"/>
    <wire from="(560,690)" to="(730,690)"/>
    <wire from="(730,690)" to="(730,1180)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(1620,1110)" to="(1890,1110)"/>
    <wire from="(760,410)" to="(760,570)"/>
    <wire from="(560,650)" to="(640,650)"/>
    <wire from="(1310,1170)" to="(1330,1170)"/>
    <wire from="(1500,1120)" to="(1500,1230)"/>
    <wire from="(800,1050)" to="(880,1050)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(1530,1170)" to="(1810,1170)"/>
    <wire from="(480,530)" to="(480,1240)"/>
    <wire from="(1100,1140)" to="(1100,1160)"/>
    <wire from="(1730,960)" to="(1840,960)"/>
    <wire from="(490,200)" to="(490,530)"/>
    <wire from="(1840,920)" to="(1840,930)"/>
    <wire from="(940,1230)" to="(980,1230)"/>
    <wire from="(1110,1020)" to="(1110,1090)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(620,910)" to="(1090,910)"/>
    <wire from="(1840,1240)" to="(1840,1300)"/>
    <wire from="(940,1250)" to="(960,1250)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(1760,840)" to="(1760,900)"/>
    <wire from="(960,1000)" to="(960,1040)"/>
    <wire from="(1980,860)" to="(1990,860)"/>
    <wire from="(1730,1150)" to="(1810,1150)"/>
    <wire from="(940,1240)" to="(970,1240)"/>
    <wire from="(800,670)" to="(800,1050)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(940,1260)" to="(950,1260)"/>
    <wire from="(1640,980)" to="(1670,980)"/>
    <wire from="(1840,330)" to="(1840,810)"/>
    <wire from="(820,690)" to="(820,1060)"/>
    <wire from="(770,590)" to="(2420,590)"/>
    <wire from="(1510,910)" to="(1810,910)"/>
    <wire from="(1220,1100)" to="(1220,1180)"/>
    <wire from="(820,1060)" to="(880,1060)"/>
    <wire from="(780,650)" to="(780,1040)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(430,350)" to="(430,1200)"/>
    <wire from="(950,1050)" to="(990,1050)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(760,630)" to="(760,1030)"/>
    <wire from="(1710,830)" to="(1770,830)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(670,1150)" to="(880,1150)"/>
    <wire from="(1770,980)" to="(1770,1030)"/>
    <wire from="(390,980)" to="(850,980)"/>
    <wire from="(1350,1110)" to="(1510,1110)"/>
    <wire from="(1960,1180)" to="(2050,1180)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(840,550)" to="(920,550)"/>
    <wire from="(2300,780)" to="(2330,780)"/>
    <wire from="(2220,380)" to="(2250,380)"/>
    <wire from="(1510,1200)" to="(1810,1200)"/>
    <wire from="(2050,770)" to="(2050,1180)"/>
    <wire from="(840,560)" to="(2430,560)"/>
    <wire from="(2390,720)" to="(2410,720)"/>
    <wire from="(2310,690)" to="(2310,730)"/>
    <wire from="(190,400)" to="(190,1250)"/>
    <wire from="(1190,1240)" to="(1250,1240)"/>
    <wire from="(670,1280)" to="(880,1280)"/>
    <wire from="(510,550)" to="(510,710)"/>
    <wire from="(1510,910)" to="(1510,1100)"/>
    <wire from="(960,1040)" to="(990,1040)"/>
    <wire from="(780,1040)" to="(780,1330)"/>
    <wire from="(1050,1290)" to="(1180,1290)"/>
    <wire from="(1660,960)" to="(1670,960)"/>
    <wire from="(1870,840)" to="(1890,840)"/>
    <wire from="(1870,1160)" to="(1890,1160)"/>
    <wire from="(2050,1180)" to="(2070,1180)"/>
    <wire from="(1090,1170)" to="(1120,1170)"/>
    <wire from="(710,610)" to="(710,1170)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(620,240)" to="(620,570)"/>
    <wire from="(1640,950)" to="(1640,980)"/>
    <wire from="(2300,680)" to="(2300,780)"/>
    <wire from="(870,980)" to="(870,990)"/>
    <wire from="(1080,1120)" to="(1120,1120)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(2160,990)" to="(2160,1030)"/>
    <wire from="(690,1160)" to="(880,1160)"/>
    <wire from="(1310,1190)" to="(1350,1190)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(710,1300)" to="(710,1330)"/>
    <wire from="(940,980)" to="(980,980)"/>
    <wire from="(1620,1010)" to="(1670,1010)"/>
    <wire from="(950,1310)" to="(990,1310)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(210,390)" to="(210,1250)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(860,520)" to="(860,630)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(940,990)" to="(970,990)"/>
    <wire from="(620,910)" to="(620,1330)"/>
    <wire from="(960,1330)" to="(990,1330)"/>
    <wire from="(520,710)" to="(520,1260)"/>
    <wire from="(850,380)" to="(850,570)"/>
    <wire from="(2050,770)" to="(2330,770)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(970,1360)" to="(980,1360)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(1980,760)" to="(2330,760)"/>
    <wire from="(970,1240)" to="(970,1290)"/>
    <wire from="(1100,1160)" to="(1120,1160)"/>
    <wire from="(1870,830)" to="(1970,830)"/>
    <wire from="(1630,1000)" to="(1670,1000)"/>
    <wire from="(2040,720)" to="(2330,720)"/>
    <wire from="(1970,710)" to="(2330,710)"/>
    <wire from="(730,550)" to="(730,690)"/>
    <wire from="(1620,930)" to="(1620,1010)"/>
    <wire from="(690,1290)" to="(880,1290)"/>
    <wire from="(710,1170)" to="(710,1300)"/>
    <wire from="(640,260)" to="(640,650)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(1090,1040)" to="(1090,1110)"/>
    <wire from="(500,1250)" to="(500,1330)"/>
    <wire from="(430,1200)" to="(1040,1200)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(1200,1200)" to="(1250,1200)"/>
    <wire from="(710,1170)" to="(880,1170)"/>
    <wire from="(580,890)" to="(1070,890)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(1110,1150)" to="(1120,1150)"/>
    <wire from="(940,1120)" to="(970,1120)"/>
    <wire from="(960,1300)" to="(990,1300)"/>
    <wire from="(110,950)" to="(110,1250)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(1090,1110)" to="(1120,1110)"/>
    <wire from="(1730,950)" to="(1760,950)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(300,330)" to="(1840,330)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(460,520)" to="(460,1230)"/>
    <wire from="(920,550)" to="(920,690)"/>
    <wire from="(1200,1120)" to="(1200,1200)"/>
    <wire from="(110,950)" to="(1640,950)"/>
    <wire from="(640,650)" to="(640,920)"/>
    <wire from="(1330,1090)" to="(1330,1170)"/>
    <wire from="(1340,1100)" to="(1340,1180)"/>
    <wire from="(1350,1110)" to="(1350,1190)"/>
    <wire from="(980,1350)" to="(980,1360)"/>
    <wire from="(1360,1120)" to="(1360,1200)"/>
    <wire from="(1210,1190)" to="(1250,1190)"/>
    <wire from="(1510,1110)" to="(1510,1200)"/>
    <wire from="(1090,1140)" to="(1090,1170)"/>
    <wire from="(960,1330)" to="(960,1360)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(970,1340)" to="(970,1360)"/>
    <wire from="(710,1300)" to="(880,1300)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(730,1180)" to="(880,1180)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
    <wire from="(1630,790)" to="(1890,790)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(1170,1220)" to="(1170,1280)"/>
    <wire from="(1180,1230)" to="(1180,1290)"/>
    <wire from="(1190,1240)" to="(1190,1300)"/>
    <wire from="(1200,1250)" to="(1200,1310)"/>
    <wire from="(2400,690)" to="(2400,710)"/>
    <wire from="(170,350)" to="(170,1360)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(690,530)" to="(690,1160)"/>
    <wire from="(1100,1100)" to="(1120,1100)"/>
    <wire from="(1330,1090)" to="(1500,1090)"/>
    <wire from="(1340,1100)" to="(1510,1100)"/>
    <wire from="(1620,1030)" to="(1620,1110)"/>
    <wire from="(1870,1150)" to="(2040,1150)"/>
    <wire from="(1520,860)" to="(1520,1140)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(1760,900)" to="(1810,900)"/>
    <wire from="(2300,980)" to="(2430,980)"/>
    <wire from="(1040,1140)" to="(1090,1140)"/>
    <wire from="(730,1310)" to="(880,1310)"/>
    <wire from="(1960,1180)" to="(1960,1240)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(1770,830)" to="(1770,890)"/>
    <wire from="(970,990)" to="(970,1030)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(1110,1090)" to="(1120,1090)"/>
    <wire from="(1180,1230)" to="(1250,1230)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(1890,790)" to="(1890,840)"/>
    <wire from="(850,1130)" to="(880,1130)"/>
    <wire from="(1890,1110)" to="(1890,1160)"/>
    <wire from="(1220,1180)" to="(1250,1180)"/>
    <wire from="(1840,960)" to="(1840,1130)"/>
    <wire from="(980,1280)" to="(990,1280)"/>
    <wire from="(1050,1310)" to="(1200,1310)"/>
    <wire from="(1530,870)" to="(1530,1170)"/>
    <wire from="(640,920)" to="(1100,920)"/>
    <wire from="(1770,890)" to="(1810,890)"/>
    <wire from="(470,380)" to="(850,380)"/>
    <wire from="(1230,1090)" to="(1230,1170)"/>
    <wire from="(390,980)" to="(390,1250)"/>
    <wire from="(1180,1100)" to="(1220,1100)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(410,1100)" to="(410,1250)"/>
    <wire from="(1180,1090)" to="(1230,1090)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(760,1030)" to="(760,1330)"/>
    <wire from="(860,1120)" to="(880,1120)"/>
    <wire from="(1360,1120)" to="(1500,1120)"/>
    <wire from="(1970,710)" to="(1970,830)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(1180,1110)" to="(1210,1110)"/>
    <wire from="(2300,680)" to="(2410,680)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(950,1260)" to="(950,1310)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(1180,1120)" to="(1200,1120)"/>
    <wire from="(1230,1170)" to="(1250,1170)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(820,1060)" to="(820,1330)"/>
    <wire from="(1730,980)" to="(1770,980)"/>
    <wire from="(1500,820)" to="(1500,840)"/>
    <wire from="(1770,1030)" to="(2130,1030)"/>
    <wire from="(710,540)" to="(710,610)"/>
    <wire from="(1870,860)" to="(1980,860)"/>
    <wire from="(950,1070)" to="(950,1100)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(970,1090)" to="(970,1120)"/>
    <wire from="(980,1100)" to="(980,1130)"/>
    <wire from="(2390,710)" to="(2400,710)"/>
    <wire from="(1760,840)" to="(1810,840)"/>
    <wire from="(860,980)" to="(860,1000)"/>
    <wire from="(460,1230)" to="(880,1230)"/>
    <wire from="(620,570)" to="(620,910)"/>
    <wire from="(290,220)" to="(520,220)"/>
    <wire from="(690,1290)" to="(690,1330)"/>
    <wire from="(110,340)" to="(110,950)"/>
    <wire from="(600,900)" to="(600,1330)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(670,450)" to="(670,1150)"/>
    <wire from="(960,1360)" to="(970,1360)"/>
    <wire from="(860,1100)" to="(870,1100)"/>
    <wire from="(870,1110)" to="(880,1110)"/>
    <wire from="(170,240)" to="(620,240)"/>
    <wire from="(190,260)" to="(640,260)"/>
    <wire from="(1070,840)" to="(1500,840)"/>
    <wire from="(1770,830)" to="(1810,830)"/>
    <wire from="(1100,870)" to="(1530,870)"/>
    <wire from="(1090,860)" to="(1520,860)"/>
    <wire from="(130,220)" to="(130,1250)"/>
    <wire from="(1500,880)" to="(1500,1090)"/>
    <wire from="(690,1160)" to="(690,1290)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(1660,950)" to="(1660,960)"/>
    <wire from="(850,1100)" to="(850,1130)"/>
    <wire from="(1050,1280)" to="(1170,1280)"/>
    <wire from="(1840,1300)" to="(2160,1300)"/>
    <wire from="(480,1240)" to="(480,1330)"/>
    <wire from="(1070,840)" to="(1070,890)"/>
    <wire from="(1080,850)" to="(1080,900)"/>
    <wire from="(1090,860)" to="(1090,910)"/>
    <wire from="(1100,870)" to="(1100,920)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(1090,1140)" to="(1100,1140)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(150,170)" to="(150,410)"/>
    <wire from="(1310,1180)" to="(1340,1180)"/>
    <wire from="(480,1240)" to="(880,1240)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(980,1230)" to="(980,1280)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(1050,1040)" to="(1090,1040)"/>
    <wire from="(1520,1140)" to="(1810,1140)"/>
    <wire from="(2140,1030)" to="(2160,1030)"/>
    <wire from="(410,1100)" to="(850,1100)"/>
    <wire from="(900,540)" to="(900,670)"/>
    <wire from="(1050,1020)" to="(1110,1020)"/>
    <wire from="(1100,1030)" to="(1100,1100)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(1050,1030)" to="(1100,1030)"/>
    <wire from="(940,1110)" to="(960,1110)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(1730,1150)" to="(1730,1210)"/>
    <wire from="(950,1010)" to="(950,1050)"/>
    <wire from="(600,900)" to="(1080,900)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(1050,1050)" to="(1080,1050)"/>
    <wire from="(1080,850)" to="(1810,850)"/>
    <wire from="(2430,560)" to="(2430,980)"/>
    <wire from="(500,540)" to="(500,1250)"/>
    <wire from="(1210,1110)" to="(1210,1190)"/>
    <wire from="(150,410)" to="(150,1250)"/>
    <wire from="(1630,790)" to="(1630,1000)"/>
    <wire from="(2410,680)" to="(2410,720)"/>
    <wire from="(500,1250)" to="(880,1250)"/>
    <wire from="(510,210)" to="(510,540)"/>
    <wire from="(520,220)" to="(520,550)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(800,670)" to="(900,670)"/>
    <wire from="(820,690)" to="(920,690)"/>
    <wire from="(600,490)" to="(600,900)"/>
    <wire from="(950,1070)" to="(990,1070)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(1110,1140)" to="(1110,1150)"/>
    <wire from="(1500,1230)" to="(1810,1230)"/>
    <wire from="(860,1000)" to="(880,1000)"/>
    <wire from="(1170,1220)" to="(1250,1220)"/>
    <wire from="(1770,1160)" to="(1770,1220)"/>
    <wire from="(2420,590)" to="(2420,730)"/>
    <wire from="(2130,380)" to="(2130,1030)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(2160,1030)" to="(2160,1300)"/>
    <wire from="(1970,830)" to="(1990,830)"/>
    <wire from="(560,530)" to="(690,530)"/>
    <wire from="(1980,760)" to="(1980,860)"/>
    <comp lib="7" loc="(840,520)" name="IC_7404"/>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(909,967)" name="Text">
      <a name="text" val="B's0s2'"/>
    </comp>
    <comp lib="7" loc="(1310,1170)" name="IC_7432"/>
    <comp lib="7" loc="(940,1100)" name="IC_7408"/>
    <comp lib="7" loc="(940,980)" name="IC_7408"/>
    <comp lib="6" loc="(910,1086)" name="Text">
      <a name="text" val="Bs1's2"/>
    </comp>
    <comp lib="7" loc="(940,1230)" name="IC_7408"/>
    <comp lib="7" loc="(1050,1280)" name="IC_7408"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(1050,1020)" name="IC_7432"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(267,311)" name="Text">
      <a name="text" val="s0 s1' s2' | s0 s2' | s0' s1' | s2 s1'"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1990,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,330)" name="IC_7408"/>
    <comp lib="0" loc="(1990,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2220,370)" name="IC_7486"/>
    <comp lib="0" loc="(2070,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1111,832)" name="Text">
      <a name="text" val="x0 x1 x2 x3"/>
    </comp>
    <comp lib="0" loc="(2070,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1279,1153)" name="Text">
      <a name="text" val="y0 y1 y2 y3"/>
    </comp>
    <comp lib="0" loc="(2210,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(2390,710)" name="IC_7432"/>
    <comp lib="6" loc="(1017,1266)" name="Text">
      <a name="text" val="A'Bs0'"/>
    </comp>
    <comp loc="(1870,1150)" name="IC_7483"/>
    <comp lib="7" loc="(1730,950)" name="IC_7408"/>
    <comp lib="0" loc="(1710,830)" name="Ground"/>
    <comp lib="0" loc="(1710,1150)" name="Ground"/>
    <comp loc="(1870,830)" name="IC_7483"/>
    <comp lib="0" loc="(2250,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2300,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1854,720)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(290,170)" name="IC_7404"/>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(1150,1071)" name="Text">
      <a name="text" val="y witout A"/>
    </comp>
    <comp lib="7" loc="(1180,1090)" name="IC_7432"/>
    <comp lib="6" loc="(346,647)" name="Text">
      <a name="text" val="s0's1' | s2 s1'"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(353,634)" name="Text">
      <a name="text" val="| s0 s2' |"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(907,1217)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="IC_7483">
    <a name="circuit" val="IC_7483"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="220" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="168">7483</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="182">4bit FA</text>
      <circ-port height="8" pin="430,100" width="8" x="246" y="116"/>
      <circ-port height="8" pin="290,220" width="8" x="216" y="126"/>
      <circ-port height="8" pin="290,270" width="8" x="216" y="186"/>
      <circ-port height="8" pin="290,370" width="8" x="216" y="136"/>
      <circ-port height="8" pin="290,420" width="8" x="216" y="196"/>
      <circ-port height="8" pin="290,510" width="8" x="216" y="146"/>
      <circ-port height="8" pin="290,560" width="8" x="216" y="206"/>
      <circ-port height="8" pin="290,650" width="8" x="216" y="156"/>
      <circ-port height="8" pin="290,700" width="8" x="216" y="216"/>
      <circ-port height="10" pin="630,240" width="10" x="275" y="135"/>
      <circ-port height="10" pin="650,390" width="10" x="275" y="145"/>
      <circ-port height="10" pin="650,530" width="10" x="275" y="155"/>
      <circ-port height="10" pin="660,670" width="10" x="275" y="165"/>
      <circ-port height="10" pin="560,780" width="10" x="245" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(290,560)" to="(460,560)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(290,700)" to="(460,700)"/>
    <wire from="(290,650)" to="(460,650)"/>
    <wire from="(560,670)" to="(660,670)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(510,730)" to="(510,780)"/>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(560,530)" name="main"/>
    <comp loc="(560,390)" name="main"/>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,670)" name="main"/>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(560,240)" name="main"/>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="ALU test ground">
    <a name="circuit" val="ALU test ground"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(590,310)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(620,270)" to="(870,270)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(300,260)" to="(590,260)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(230,270)" to="(590,270)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(690,190)" to="(690,350)"/>
    <wire from="(310,280)" to="(590,280)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(620,280)" to="(820,280)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(330,300)" to="(590,300)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(290,250)" to="(590,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(350,320)" to="(590,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(620,260)" to="(920,260)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(250,220)" to="(590,220)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(310,230)" to="(590,230)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(650,200)" to="(650,390)"/>
    <wire from="(320,290)" to="(590,290)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <comp loc="(620,260)" name="ALU IC sim"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
